<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "icon" type = "image/icon" href = "img/logo.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/main.css" />
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.selected{
  background-color: #CDD1CA;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: scroll;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.body{
  background-color: #D5DCD1;
}
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>SERVICE LEARNING - About</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- ================ Start Header Area ================= -->

<nav class="navbar navbar-expand-sm" style="background-color: #022E53">
  <!-- Brand -->
  <div id="main" class="navbar-brand">
          <span style="color:white;font-size:25px;cursor:pointer" onclick="openNav()"> &#9776;</span>
    </div>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><img src="img/logo.png" height="50px" width="50px">    </li>
  </ul>
  <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
        <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
        <a href="https://www.christuniversity.in"> <img src="img/christ_logo.png" height="45px" width="150px"  /></a>
            </li>
        </ul>
    </div>
</nav>
<br>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="background-color: #8BC34A;"> A Little Better Everyday</a>
  <a href="index - Tamil.html"> <i class="fas fa-home"></i> Home</a> <hr>
  <a href="Chapter1.html"><i class="fas fa-book"></i> Chapter 1</a>
  <a href="Chapter2.html"><i class="fas fa-book"></i> Chapter 2</a>
  <a href="Chapter3.html"><i class="fas fa-book"></i> Chapter 3</a>
  <a href="Chapter4.html"><i class="fas fa-book"></i> Chapter 4</a>
  <a href="Chapter5.html"><i class="fas fa-book"></i> Chapter 5</a>
  <a href="Chapter6.html"><i class="fas fa-book"></i> Chapter 6</a>
  <a href="Chapter7.html"><i class="fas fa-book"></i> Chapter 7</a>
  <a href="Chapter8.html"><i class="fas fa-book"></i> Chapter 8</a>
  <a href="Chapter9.html"><i class="fas fa-book"></i> Chapter 9</a>
  <a href="Chapter10.html"><i class="fas fa-book"></i> Chapter 10</a>
  <a href="Chapter11.html"><i class="fas fa-book"></i> Chapter 11</a>
  <a href="Chapter12.html"><i class="fas fa-book"></i> Chapter 12</a>
  <a href="Chapter13.html"><i class="fas fa-book"></i> Chapter 13</a>
  <a href="Chapter14.html"><i class="fas fa-book"></i> Chapter 14</a>
  <a href="Chapter15.html"><i class="fas fa-book"></i> Chapter 15</a>
  <a href="Chapter16.html"><i class="fas fa-book"></i> Chapter 16</a>
  <a href="about.html" class="selected"><i class="fas fa-info-circle"></i> About</a>
  <a href="help.html"><i class="fas fa-question-circle"></i> Help</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

  <!-- ================ End Header Area ================= -->



<div class="container">

  <div id="about_us">  
  <h1 style="text-align: center;">About Us</h1> <hr>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
    </div>    

  <section class="other-feature-area">
      <div class="feature-inner row">
        <div class="col-lg-12">
          <div class="section-title text-left">
            <h2>
              Our Features
            </h2>
            <p>
              If you are looking at blank cassettes on the web, you may be
              very confused at the difference in price. You may see some for
              as low as $.17 each.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="other-feature-item">
            <i class="fas fa-file-powerpoint"></i>
            <h4>PPTS FOR EACH CHAPTERS</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--160">
          <div class="other-feature-item">
            <i class="fas fa-globe"></i>
            <h4>SUPPORTED IN MANY REGIONAL LANGUAGES</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--260">
          <div class="other-feature-item">
            <i class="fab fa-youtube"></i>
            <h4>NEW VIDEOS</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="other-feature-item">
            <i class="fas fa-globe"></i>
            <h4>BEST ANIMATIONS USED</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--160">
          <div class="other-feature-item">
            <i class="ti-crown"></i>
            <h4>Expert Mentors</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--260">
          <div class="other-feature-item">
            <i class="ti-headphone-alt"></i>
            <h4>CLASS 12 CONTENT RELEASING SOON</h4>
            <div>
              <p>
                Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed
                do eiusmod tempor incididunt labore. Lorem ipsum dolor sit
                amet consec tetur adipisicing elit, sed do eiusmod tempor
                incididunt labore.
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>

  <div class"christ">  
  <h1 style="text-align: center;">About Christ University</h1> <hr>
  <div class="row">
    <div class="col-lg-8">
      <p> <b>Christ University </b>(now officially known as Christ (Deemed To Be University)) is a private deemed to be university in Bangalore,Karnataka, India. Founded in 1969 as an autonomous college, on 22 July 2008 it was declared as an institution deemed to be university under section 3 of UGC Act 1956 by the Ministry of Human Resources Development, Government of India. The University is under the management of the priests of the Catholic religious order, Carmelites of Mary Immaculate (CMI). The University has over 18,000 students and more than 800 faculty members.In 2016, the University was accredited by National Assessment and Accreditation Council with A Grade.In 2017 India Today-Nielsen survey, CHRIST (Deemed to be University) is ranked among the top private universities in India.The university offers nationally and internationally recognised undergraduate, postgraduate and research programmes in academic disciplines in Humanities, Social Sciences, Sciences, Law, Engineering, Business Administration, Commerce, and Management.
  </p>
    </div>    
    <div class="col-lg-4">
      <img src="img/christ/christ_2.jpg" height="250px" width="350px">
    </div>
  </div>
  
  </div>

  <div class="our_team">
    <h1 style="text-align: center;"> Our Team </h1> <hr>
    <div class="row">
       <div class="column">
          <div class="card">
            <img src="img/person1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Member 1</h2>
              <p class="title">Front-end Design</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>member1@christ.com</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="img/person2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Member 2</h2>
              <p class="title">UI Design</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>member2@christ.com</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="img/person3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Member 3</h2>
              <p class="title">Back-end</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>member3@christ.com</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
       <div class="column">
          <div class="card">
            <img src="img/person1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Member 1</h2>
              <p class="title">Front-end Design</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>member1@christ.com</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="img/person2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Member 2</h2>
              <p class="title">UI Design</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>member2@christ.com</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="img/person3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Member 3</h2>
              <p class="title">Back-end</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>member3@christ.com</p>
            </div>
          </div>
        </div>
      </div>     
  </div> <br>

  <div class="our_partners">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-5 col-md-6 about-left">
          <img class="img-fluid" src="img/partners.jpg" alt="">
        </div>
        <div class="offset-lg-1 col-lg-5 col-md-12 about-right">
          <h1>Our Partners</h1>
          <div>
            <p>
              There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope.
              It’s exciting to think about setting up your own viewing station. In the life of any aspiring astronomer
              that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing
              station.
            </p>
            <p>
              It’s exciting to think about setting up your own viewing station. In the life of any aspiring astronomer
              that it is time to buy that first telescope exciting is time to buy that first.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> 

</div>
   
</body>
</html> 
