<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" type = "image/icon" href = "img/logo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.selected{
  background-color: #CDD1CA;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: scroll;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #022E53;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.body{
  background-color: 
}
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>SERVICE LEARNING - Help</title>
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- ================ Start Header Area ================= -->

<nav class="navbar navbar-expand-sm" style="background-color: #022E53">
  <!-- Brand -->
  <div id="main" class="navbar-brand">
          <span style="color:white;font-size:25px;cursor:pointer" onclick="openNav()"> &#9776;</span>
    </div>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><img src="img/logo.png" height="50px" width="50px">    </li>
  </ul>
  <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
        <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
        <a href="https://www.christuniversity.in"> <img src="img/christ_logo.png" height="45px" width="150px"  /></a>
            </li>
        </ul>
    </div>
</nav>
<br>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="background-color: #8BC34A;"> A Little Better Everyday</a>
  <a href="index - Tamil.html"> <i class="fas fa-home"></i> Home</a> <hr>
  <a href="Chapter1.html"><i class="fas fa-book"></i> Chapter 1</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 2</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 3</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 4</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 5</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 6</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 7</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 8</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 9</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 10</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 11</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 12</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 13</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 14</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 15</a>
  <a href="#"><i class="fas fa-book"></i> Chapter 16</a>
  <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
  <a href="help.html" class="selected"><i class="fas fa-question-circle"></i> Help</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

  <!-- ================ End Header Area ================= -->



<div class="container">
 
 <h1 style="text-align: center;"> We are always glad to help! </h1> <hr>
 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
 <div class="card">
  <div class="card-header">FEEDBACK FORM</div>
  <div class="card-body">
    <form action="#" method="get">
    <div class="form-group">
      <label for="name">Name:<span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="name" placeholder="Enter your Name">
    </div>
    <div class="form-group">
      <label for="email">Email:<span class="text-danger">*</span></label>
      <input type="Email" id="email" class="form-control" placeholder="Enter your Email Address">
    </div>
    <div class="form-group">
      <label for="comment">Comments:<span class="text-danger">*</span></label>
      <textarea placeholder="Enter your Comments" id="comment" rows="7" class="form-control"></textarea>
    </div>
    <div class="form-group">
      
      <button class="btn btn-secondary float-right" onclick="clear()">Clear</button> &nbsp;
      <button class="btn btn-primary float-right">Submit</button>
      <script type="text/javascript">
        function clear() {
          document.getElementById('name').value = '';
          document.getElementById('email').value = '';
          document.getElementById('comment').value = '';
        }
      </script>
    </div>
  </form>
  </div>
</div>

</div>
<!-- end container -->   
</body>
</html> 
